* {
    margin: 0;
    padding: 0;
    transition-duration: 200ms;
    /* border: 1px solid; */
}

.bold {
    font-weight: 1000;
}

.background-image>h1 {
        
    font-size: 80px;

}
.background-image>p {
font-size: 22px;

}

body {
    background-color: rgb(218, 198, 172);
    min-height: 100vh;

}

.background-image>h1 {
    margin-top: 35px;
    margin-bottom: 6px;

}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    max-height: 1000px;
}


.divider-large {
    background-color: black;
    position: sticky;
    top: 0px;
    padding: 5px 0 5px 0;
    width: 100%;

}

nav>ul {
    display: flex;
    justify-content: space-between;
    color: black;
    background-color: rgb(153, 138, 118);
    border-radius: 30px;
    width: 50%;
    margin: 0 auto 0 auto;
    font-size: 30px;
    
}

nav>ul>li {
    list-style-type: none;
    background-color: rgb(218, 198, 172);
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    
    



}

li>a {
    text-decoration: none;
    color: inherit;
}



li:hover {
    opacity: 0.8;
    cursor: pointer;
    transform:rotateX(50deg) ;
    
    
}

.background-image {
    height: 100vw;
    max-width: 100%;
    background-image: url("https://lh3.googleusercontent.com/drive-viewer/AKGpihZE5a7a-BEAntbTSs70QHsNQ_KW5im9wAg6CoK9v8IvnNCnYc4GsEMt4hjzW_DG8IeJyT6ItScHSy0eZoxJFgb-AOgUonsx2_U=s1600-rw-v1");
    background-repeat: no-repeat;
    background-size: cover;

}

h2 {
    
    text-align: center;
    width: 300px;
    margin: 20px auto 25px auto;
    background-color: rgb(125, 74, 45);
    padding: 5px;
    border-radius: 30px;
    border: 1px solid black;
    text-shadow: 2px 2px 5px rgb(71, 47, 31);
    box-shadow: 5px 5px;;
    
}

.images {
    padding: 1%;
    width: 98%;
    max-width: 1100px;
    display: flex;
    margin: 0 auto 0 auto;
    flex-direction: row;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}
.images1, .images2, .images3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows:  minmax(100px, auto);
    gap: 0.5% 0.5%;
    

}

#f_img1, #f_img3, #f_img4 {
    height: 98.5%;
    width: 98.5%;

}

#f_img2 {
    width: 98.5%;
    margin-top: 23%;
}

#c_img3  {
    height: 98.5%;
    width: 98.5%;

    
}
#c_img2 {
    height: 98.5%;
    width: 98.5%;
    margin-left: 50%;
    grid-row-start: 2;
}
#c_img1 {
    width: 98.5%;
    
}

#m_img1,  #m_img2 {
    height: 98.5%;
    width: 98.5%;

}
#m_img3 {
    width: 150%;
    margin-left: 30%;
    
}









@media only screen and (min-width: 1350px) {
    .background-image {
        background-size: 1350px;
        background-position: center top;

    }
}

@media only screen and (max-width: 1100px) and (min-width: 750px){
    .background-image>h1,
    .background-image>p {
        margin-top: 25px;
        margin-bottom: -20px;
        margin-left: 150px;
}

}

@media only screen and (max-width: 900px) {
    li:hover {
        transform: scale(1)
        
    }
    nav>ul>li {
        font-size: 40px; 
        padding-top: 10px
    }
    .divider-large {
        height: 65px;
    }
}

@media only screen and (max-width: 800px) {

    .background-image>h1,
    .background-image>p {
        margin-top: 25px;
        margin-bottom: -20px;
        margin-left: 90px;
        
    }
    .background-image>h1{
        font-size: 60px;
    }
    .background-image>p {
        font-size: 21px
    }
    
}

